CLIENT_SECRET_JSON_FILE=client_secret.json
AUTHORIZED_USER_JSON_FILE=authorized_user.json
GOOGLE_SPREADSHEET_UPLOAD_FOLDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_SPREADSHEET_UPLOAD_FILE_NAME=sample_spreadsheet
GOOGLE_SPREADSHEET_WORKSHEET_NAME=sample_worksheet
FILENAME_DATA_TSV=data.tsv
